<html>
<head>
<title>icons</title>
<link rel="stylesheet" href="css\all.css">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>

<style>
*{
margin:0;
padding:0;

}
body
{
font-family:arial;

}
.wrapper
{
margin:0px auto;
width: 100%;
}
.main
{
width:100%;
float:left;
height:100vh;

background-size:100%;
overflow:hidden;
}
.nav
{
width:100%;
float:left;
background-color:rgba(0,0,0,.5);
}
ul
{
list-style-type:none;
overflow:hidden;
display:block;
float:left;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li:last-child{
border-right:none;}
a{
display:block;
color:#fff;
text-align:center;
padding:15px 20px ;
font-size:24px;
transition:all .5s;
}
a:hover
{
background-color:#ffffff;
color:#333;
}
.search{

float:right;}
.search input{
width: 300px;
height:30px;
margin:20px 20px 0px 0px ;
border-radius:15px;
border:1px solid #fff;
background-color:rgba(255,255,255,.2);
opacity:.5;
color:#fff;
font-size:20px;
}
article{
width:13.5%;
margin-left:10%;
background-color:rgba(125,240,240,.25);
display:block;
float:left;
text-align:center;
padding:30px 50px  50px;
margin-top:250px;
height:240px;
transition: all .5s;
}
article h1{color:black;}
article p{margin-top:8px; font-size:14px; color:white;}
article:hover
{
transform:translateY(-31px);
background-color:rgba(255,0,117,.25);

}

</style>
</head>
<body background="nature.jpg">
<a href="input tag.html" target="_blank">click here</a>
<div class="wrapper">
   <div class="main">
        <div class="nav">
          <ul>
             <li><a href="C:\Users\Jasdev Singh\Documents\kkrgallery.html"><i class="fas fa-home" style= "padding-right:10px;"></i>HOME</a></li>
             <li><a href="#"><i class="far fa-newspaper"style= "padding-right:10px;"></i>NEWS</a></li>
             <li><a href="#"><i class="fas fa-phone-square"style= "padding-right:10px;"></i>CONTACT</a></li>
          </ul>
          <div class="search">
           <i class="fas fa-search" style="padding-right:10px; color:#fff"></i>
           <input type="text" name="">
          </div>
        </div>
        <div class="content">
         <article>
          <h1>Save Trees</h1>
          <p>Trees helps to clean the air, soil and water, making the earth a 
          beautiful livable place. Living close to trees makes us healthier and happier.
           Its time to SAVE Trees, protect forests and spread kefjgwjfkgwk jegfkeagfku jqejgfute twugqjv awareness.</p>
            </article>
            <article>
             <h1>Save Nature</h1>
             <p> If you want to save trees,
            you can help by protecting those that grow around youbeautiful livable place. Living close to trees makes us healthier and happier.
           Its time to SAVE Trees, protect forests and spread awareness go amnd do guys itsb liajn.
            </p></article>
             <article>
         <h1>Save Future</h1>
                <p>djksfgewko eirig tuo gagakjdf If you want to save trees,
            you can help by protecting those that grow around your home, and planting more Trees.tree are very beneficila
           for us dont let them wasted ralrhf provide water and soil rwoflisd cdajgfkuad gon ahead .

           </p>
         </article>
        </div>
    </div>
</div>
</body>
</html>
